set -g pane-border-style fg="colour240"
set -g pane-active-border-style fg="colour254",bg="colour5"
set -g message-style fg="colour231",bg="colour31"
set -g message-command-style fg="colour231"
set -g message-command-style bg="colour31"
setw -g window-status-style fg="colour250","none"
setw -g window-status-activity-style fg="colour250",bg="colour234","none"
setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
set -g status-style bg="colour234","none"
# set -g status-utf8 "on"
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-left "#[fg=colour231,bg=colour5,bold] #S #[fg=colour5,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] W%V D%j  %a %b %d %Y  %H:%M  ⚡ #(uptime -p) #[fg=colour5,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour5]#(whoami)@#H"
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W  #{pane_current_path} #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]#(if hash git 2>/dev/null; then cd `tmux display-message -p -F \"#{pane_current_path}\"`; if git rev-parse --abbrev-ref HEAD 2>/dev/null 1>&2; then printf \"%%s \" \"#[fg=colour247,bg=colour236,nobold,nounderscore,noitalics] \"; printf \"%%s\" \"`git rev-parse --abbrev-ref HEAD 2>/dev/null` #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]\"; fi; cd ~-; fi)"
