if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# set-option (alias: set)
# Set a window option with -w (equivalent to the set-window-option
# command), a server option with -s, otherwise a session option.

# If -g is specified, the global session or window option is set.
# With -a, and if the option expects a string, value is appended to
# the existing setting.  The -u flag unsets an option, so a session
# inherits the option from the global options.  It is not possible
# to unset a global option.

# true color
set -g -a terminal-overrides ",xterm-256color:Tc"

# enable mouse
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# enable mouse for tmux 2.1 and up
set -g mouse on

# enable word navigation using Ctrl
set -w -g xterm-keys on

# set window and pane index to 1 (0 by default)
set -g base-index 1
set -w -g pane-base-index 1

# vi style key binding
set -w -g mode-keys vi

# status bar refresh rate
set -g status-interval 3

# don't wait for escape sequences
set -s escape-time 0

# open new pane in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# use default session
source-file ~/.tmux-default-session
